/* La grille est constituée de lignes de 30 pixels de hauteur.
Dans cet exercice on s’efforce de garder un rythme typographique */


/* Police personnalisée pour les titres : Ici on utilise une version basique avec un seul format pour aller en douceur, elle ne sera pas compatible au maximum */
@font-face {
    font-family: "SpecialElite";
    src: url(../fonts/SpecialElite.woff) format("woff");
    /* Il est primordial de bien préciser la bonne graisse pour un rendu professionnel, attention aux faux gras */
    font-weight: 400;
    /* Et également le bon style, attention au faux italique */
    font-style: normal;
}

/* Autre famille de polices, "Cardo", disposant de plusieurs fontes  */
@font-face {
    font-family: "Cardo";
    src: url(../fonts/cardo/cardo-regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}
/* Si on ne précisait pas le chemin de la font "italic" l’utilisation de ce style ferait un faux italique : berk !
Notez l’apparence du z en version italic et comparez en commentant la déclaration ci-dessous */
@font-face {
    font-family: "Cardo";
    src: url(../fonts/cardo/cardo-italic.woff) format("woff");
    font-weight: 400;
    /* Indispensable */
    font-style: italic;
}
@font-face {
    font-family: "Cardo";
    src: url(../fonts/cardo/cardo-bold.woff) format("woff");
    /* Indispensable */
    font-weight: bold;
    font-style: normal;
}

body {
    /* On centre le site sur une petite largeur de manière à avoir des lignes pas trop longues */
    max-width: 30em;
    margin: 0 auto;
    padding: 1.5em 1.25em;
    font-size: 100%;
    color: #333;
    /* Par défaut les lignes auront une hauteur de 1 fois et demi la taille de police. Notez bien l’absence d’unité */
    line-height: 1.5;
    /* On précise les polices "fallback" dans le cas où Times n’est pas installé (linux) */
    font-family: "Cardo", "Times New Roman", "FreeSerif", serif;
    /* Astuce pour voir la grille */
    background-size: 100% 1.5em;
    background-image: -webkit-linear-gradient(#eee .05em, transparent 1px);
    background-image: -moz-linear-gradient(#eee .05em, transparent 1px);
    background-image: linear-gradient(#eee .05em, transparent 1px);
}

/* Le titre principal et les titres d’articles */
h1, h2 {
    font-size: 4em;
    /* On ne met pas de texte en majuscule dans le HTML : il s’agit de présentation donc on le fait en CSS */
    text-transform: uppercase;
    margin:  .375em 0 .375em 0;
    /* On écrase le line-height par défaut */
    line-height: 1.125;
}

h1, h2, h3 {
    /* Utilisation de notre police personnalisée */
    font-family: "SpecialElite", sans-serif;
    /* Attention à utiliser la bonne graisse au risque d’avoir un rendu amateur ! */
    font-weight: 400;
}
/* On écrase les styles par défaut défini précedemment pour les titres d’articles */
h2 {
    font-size: 2.5em;
    line-height: 1.2;
    font-weight: normal;
    margin: 1.8em 0 .6em 0;
}
h3 {
    font-size: 1.5em;
    line-height: 1;
    margin: 2em 0 1em 0;
}

/* Petite fleuron pour habiller les titres secondaires */
h3:before {
    content: "❧ ";
}

a {
    color: #333;
    text-decoration: none;
    border-bottom: 1px dashed #BBB;
}

dfn {
    font-style: normal;
}

p {
    margin: 1.5em 0;
    text-align: justify;
}
form p {
    text-align: left;
}
small {
    font-size: .6em;
    font-family: "Open Sans", "Arial", sans-serif;
    color: #999;
    letter-spacing: 3px;
    text-transform: lowercase;
    word-spacing: .3em;
}

/* CITATIONS */

/* La citation en bas de page */
figure {
    text-align: left;
    margin: 3em 0 3em 0;
}
figcaption {
    text-align: right;
    font-size: .7em;
    font-variant: small-caps;
    padding-bottom: 1.071428571em;
    line-height: 2.142857143;
}

figcaption:before {
    content: "— ";
}
header figcaption {
    padding: 0;
}

/* Quotes */
q {
    font-style: italic;
    display: block;
    /* Quotes francaises */
    quotes: "\00AB\0000a0" "\0000a0\00BB";
    text-indent: -0.8em;
    text-align: justify;
    line-height: 1.666666667;
    margin-bottom: 15px;
    font-size: .9em;
}
/* Quotes anglaises : détecte l’attribut langue sur la balise */
q:lang(en) {
    quotes: "“\0000a0" "\0000a0”";
    text-indent: inherit;
}
q:before,
q:after {
    font-weight: bold;
    color: #CCC;
}
q:before {
    content: open-quote;
}

q:lang(en):before {
    font-size: 2em;
    /* Sortie du flux, la quote ne rempli plus l’espace car on ne précise pas left, top, right ou bottom */
    position: absolute;
    /* Puis on la décale sur la gauche */
    margin-left: -.6em;
    margin-top: -.5em;
}
q:after {
    content: close-quote;
}
q:lang(en):after {
    content: "";
}

/* --------------------- $Header ------------------------ */

/* Cas particulier de la citation du header */
header figure, header q {
    margin: 0;
}
header q span {
    display: block;
}
/* word spacing demo: we align the word everything together
 * and also create a visual staircase ; this is a graphical illustration
 * of the quote */
header q span:last-child {
    word-spacing: .34em;
}

.page-order header > p {
    text-align: center;
}
/* MAIN */

article h2 + p:first-letter {
    font-size: 2.7em;
    line-height: 1;
    font-weight: 400;
    font-family: "SpecialElite", sans-serif;;

    margin: 0 .08em -.2em 0;
    padding: .2em .08em 0 0;

    float: left;
    color: #333;
}

/* FOOTER */
body > footer {
    margin-top: 3em;
    text-align: center;
}
body > footer small {
    text-align: center;
    display: block;
    line-height: 1.5;
}
body > footer:before {
    font-size: 3.6em;
    line-height: 1.25;
    display: block;
    margin-bottom: .4166666em;
    content: "❦";
}
body > footer a {
    border: 0;
}
